# boot-launch

./: friend.json  pom.xml
src/main/java/com/zimug/bootlaunch/: BootLaunchApplication.java
src/main/java/com/zimug/bootlaunch/config/: AtomikosJtaPlatform.java  DataSourceConfig.java  DozerConfig.java  JPAAtomikosTransactionConfig.java  JPADataSourceConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  PrimaryDataSourceConfig.java  PrimaryDataSourceJTAConfig.java  SecondaryDataSourceConfig.java  SecondaryDataSourceJTAConfig.java  TransactionManagerConfig.java  XATransactionManagerConfig.java
src/main/java/com/zimug/bootlaunch/controller/: ArticleRestController.java  ArticleRestJDBCController.java  HelloController.java  TemplateController.java
src/main/java/com/zimug/bootlaunch/dao/: ArticleDO.java  ArticleDao.java  ArticleJDBCDao.java  ArticleRepository.java
src/main/java/com/zimug/bootlaunch/dao/testdb/: ArticleDO.java  ArticleRepository.java
src/main/java/com/zimug/bootlaunch/dao/testdb2/: Message.java  MessageRepository.java
src/main/java/com/zimug/bootlaunch/generator/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/java/com/zimug/bootlaunch/generator/testdb/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/java/com/zimug/bootlaunch/pojo/: Article.java  ArticleVO.java  Friend.java  Reader.java
src/main/java/com/zimug/bootlaunch/pojo/yaml/: Child.java  Family.java  Father.java  Friends.java  Mother.java
src/main/java/com/zimug/bootlaunch/server/: ArticleRestService.java  TestBeanService.java
src/main/java/com/zimug/bootlaunch/service/: ArticleMyBatisRestService.java  ArticleMyBatisRestServiceImpl.java  ArticleRestJDBCService.java  ArticleRestJDBCServiceImpl.java  ArticleRestJPAService.java  ArticleRestJPAServiceImpl.java  ArticleRestService.java
src/main/java/com/zimug/bootlaunch/utils/: AjaxResponse.java  DozerUtils.java  LocalDateTimeToDateDozerConverter.java  MixPropertySourceFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  beans.xml  dozerBeanMapping.xml  family.yml
src/main/resources/public/: index.html
src/main/resources/templates/: fremarkertemp.html  thymeleaftemp.html
src/main/resources/templates/common/: form.html
src/test/java/com/zimug/bootlaunch/: BootLaunchApplicationTests.java  ImportResourceTests.java
src/test/java/com/zimug/bootlaunch/controller/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ArticleRestControllerTest3.java  ArticleVORestControllerTest2.java  ArticleVORestControllerTest3.java
src/test/java/com/zimug/bootlaunch/jdbc/: SpringJdbcTest.java
src/test/java/com/zimug/bootlaunch/jpa/: JPAKeyWordTest.java
src/test/java/com/zimug/bootlaunch/mybatis/: MybatisTest.java
src/test/java/com/zimug/bootlaunch/pojo/: JacksonTest.java
src/test/java/com/zimug/bootlaunch/ymal/: CustomYamlTest.java
